<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab_id"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/prayer_tab_id"
        android:title="@string/prayer_time"
        android:icon="@drawable/muslim_prayer"/>
    <item
        android:id="@+id/quran_tab_id"
        android:title="@string/quran"
        android:icon="@drawable/quran"/>
</menu>