<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/arabic_lang"
        android:title="@string/arabic">
    </item>
    <item
        android:id="@+id/english_transliteration"
        android:title="@string/english_transliteration">
        <menu>
            <item
                android:id="@+id/toggle_english_transliteration"
                android:title="@string/disable">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/translation"
        android:title="@string/translation">
    </item>

</menu>