<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_ayah_number_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="number"
        android:padding="5dp">

    </androidx.appcompat.widget.AppCompatEditText>

    <ListView
        android:id="@+id/ayah_number_listview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>